<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- Bagian Atas: Tombol Kembali dan Judul -->

    <include
        layout="@layout/toolbar_custom"
        android:id="@+id/customToolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fontFamily="@font/poppins_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="start">

            <FrameLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/tvPhotoProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="Foto Profil"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/ivAddPhoto"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="4dp"
                    android:background="@drawable/circle_white_bg"
                    android:padding="6dp"
                    android:src="@drawable/plus_icon"
                    android:contentDescription="Tambah Foto" />
            </FrameLayout>

            <!-- Shimmer Nama -->
            <TextView
                android:id="@+id/tvNamaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!--    value nama    -->
            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                style="@style/LabelStyle" />

            <!-- Shimmer email -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!--    value email    -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Jenis Kelamin -->
            <TextView
                android:id="@+id/tvJenisKelaminLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jenis_kelamin"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Tanggal Lahir -->
            <TextView
                android:id="@+id/tvTtlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_lahir"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Alamat -->
            <TextView
                android:id="@+id/tvAlamatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Nomor Telepon -->
            <TextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomor_telepon"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- NIK -->
            <TextView
                android:id="@+id/tvNIKLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nik"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerNIK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvNIK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Nama Ibu Kandung -->
            <TextView
                android:id="@+id/tvNamaIbuLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_ibu_kandung"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerNamaIbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvNamaIbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Pekerjaan -->
            <TextView
                android:id="@+id/tvPekerjaanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pekerjaan"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Gaji -->
            <TextView
                android:id="@+id/tvGajiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gaji"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerGaji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvGaji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- No Rekening -->
            <TextView
                android:id="@+id/tvRekeningLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_rekening"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerRekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvRekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Status Rumah -->
            <TextView
                android:id="@+id/tvStatusRumahLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_rumah"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerStatusRumah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvStatusRumah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Plafond Type -->
            <TextView
                android:id="@+id/tvPlafondTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipe_plafond"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerPlafondType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvPlafondType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Plafond Max -->
            <TextView
                android:id="@+id/tvPlafondMaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plafond_maksimal"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerPlafondMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvPlafondMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Bunga -->
            <TextView
                android:id="@+id/tvBungaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bunga"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <!-- Tenor -->
            <TextView
                android:id="@+id/tvTenorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tenor"
                style="@style/LabelStyle" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvTenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ValueStyle" />

            <Button
                android:id="@+id/btnLengkapiProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Profil"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

