<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Bagian Atas -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient">

        <LinearLayout
            android:id="@+id/OnReviewIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="24dp"
            android:padding="24dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:paddingEnd="12dp"
                app:lottie_rawRes="@raw/history_animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="0.5" />

            <!-- TextView di samping Lottie -->
            <TextView
                android:id="@+id/tvHistoryTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Semua Pengajuan Kamu Ada Disini Ya!"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:maxLines="4"
                android:ellipsize="end" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Bagian bawah: ViewPager2 isi sisa layar -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/black"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
