<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="90dp"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Saat Sudah Login-->
        <!-- Section greeting dan info pinjaman aktif (hidden by default) -->
        <LinearLayout
            android:id="@+id/LoggedInSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:padding="24dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:orientation="vertical">

                <!--    Greetings   -->
                <TextView
                    android:id="@+id/tvGreetingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halo,"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#1C1C1E" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:visibility="visible"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1000">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_placeholder" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <!--     Value Asli      -->
                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#1C1C1E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ajukan pinjaman dalam hitungan menit. Aman, mudah, dan terpercaya."
                    android:textColor="#ffff"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:paddingEnd="12dp"
                app:lottie_rawRes="@raw/person_animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </LinearLayout>

        <!-- Hero Section -->
        <LinearLayout
            android:id="@+id/HeroSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="24dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butuh Dana Cepat?\nFintara Solusinya!"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#1C1C1E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ajukan pinjaman dalam hitungan menit. Aman, mudah, dan terpercaya."
                    android:textColor="#ffff"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnApplyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ajukan Sekarang"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@android:color/black"
                    style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:paddingEnd="12dp"
                app:lottie_rawRes="@raw/person_animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </LinearLayout>

        <!-- Fitur Utama -->
        <LinearLayout
            android:id="@+id/BenefitSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_corner_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutFeatures"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:lottie_rawRes="@raw/fast_animation"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cepat"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:lottie_rawRes="@raw/safe_animation"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aman"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:lottie_rawRes="@raw/lowrate_animation"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunga Rendah"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <!-- Fitur Simulasi -->
        <LinearLayout
            android:id="@+id/SimulasiSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_corner_top"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp">

            <!-- Simulasi Pinjaman -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulasi Pinjaman"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJumlahPinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Pinjaman: Rp 10.000.000"
                android:layout_marginTop="8dp" />

            <SeekBar
                android:id="@+id/seekJumlahPinjaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvTenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenor: 12 Bulan"
                android:layout_marginTop="8dp" />

            <SeekBar
                android:id="@+id/seekTenor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="24"
                android:progress="12" />

            <!-- Shimmer untuk tvCicilan -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCicilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- TextView asli -->
            <TextView
                android:id="@+id/tvCicilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi Cicilan: Rp -"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone" />

            <!-- Shimmer untuk tvTotalTagihan -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTotalTagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="6dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvTotalTagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Dicairkan: Rp -"
                android:layout_marginBottom="6dp"
                android:visibility="gone" />


            <!-- shimmerJumlahPencairan -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerJumlahPencairan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="6dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvJumlahPencairan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Total Bunga: Rp -"
                android:visibility="gone" />

            <!-- shimmerBunga -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="6dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Total Pengembalian: Rp -"
                android:visibility="gone" />

            <!-- shimmerBiayaAdmin -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerBiayaAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="6dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvBiayaAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Total Pengembalian: Rp -"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResetSimulasi"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Fitur Apa Kata Mereka -->
        <LinearLayout
            android:id="@+id/FeedbackSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_corner_top"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa Kata Mereka"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/bg_card_rounded">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/person_animation"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nadia"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proses pengajuan cepat dan mudah!"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_card_rounded">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/person_animation"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rizai"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pelayanan cepat dan terpercaya!"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:id="@+id/FooterSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_ojk"
                android:contentDescription="OJK" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terdaftar dan diawasi oleh OJK"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak: info@fintara.id"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
