<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPlafond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plafond"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivPlafondIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bronze"
        app:layout_constraintTop_toBottomOf="@id/tvPlafond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvMaxAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maksimal: Rp 0"
        app:layout_constraintTop_toBottomOf="@id/ivPlafondIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bunga: 0%"
        app:layout_constraintTop_toBottomOf="@id/tvMaxAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTenor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenor: 0 - 0 bulan"
        app:layout_constraintTop_toBottomOf="@id/tvInterestRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
