<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_card_rounded_red"
    android:elevation="4dp"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Bungkus semua TextView di dalam LinearLayout baru -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInstallment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cicilan ke-"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvAmountToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Tagihan: Rp-"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvAmountPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Dibayar: Rp-"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvPenaltyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denda: Rp-"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jatuh Tempo: -"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvPaidAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dibayar Pada: -"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

</LinearLayout>
